HOST_URL=
LOG_ENV=
LOG_HOST=
SLACK_API_KEY=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
RAILS_ENV=development
SECRET_KEY_BASE=no-value
ADMIN_USER=
ADMIN_PASS=
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres