name: Prod database backup

on:
  schedule:
    - cron:  '0 * * * *'
  workflow_dispatch:

jobs:
  backup:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - uses: convox/action-login@v2
      name: Convox login
      with:
        password: ${{ secrets.CONVOX_DEPLOY_KEY }}

    - uses: convox/action-export@v1
      name: Export database
      id: convox-export
      with:
        rack: prod-internal
        app: notifications
        resource: database
        filename: temporary.sql

    - name: Defines filename
      run: echo "FILENAME=$(date +"%Y_%m_%d_%I_%M_%p").sql" >> $GITHUB_ENV

    - name: Renaming file
      run: mv temporary.sql "$FILENAME"

    - uses: jakejarvis/s3-sync-action@master
      with:
          args: --exclude '*' --include "$FILENAME"
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_BACKUPS_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_BACKUP_ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_BACKUP_SECRET_KEY }}
        AWS_REGION: 'us-west-2'   # optional: defaults to us-east-1
        DEST_DIR: 'notifications
        '
